
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


div {
  background-color:black;
}


ul {
  
  display: flex;
  justify-content: center;
  background-color: rgb(204, 201, 201);
  list-style: none;
}


ul li {
  position: relative;
  padding: 14px 20px;
  cursor: pointer;
}


ul li a {
  color: black;

}


ul li:hover {
  background-color: #918d8d;
}


.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  color: white;
  background-color: #aba5a5;
  min-width: 160px;
  flex-direction: column;
}


.dropdown li {
  padding: 10px;
  text-align: left;
  
}


li:hover .dropdown {
  display: flex;
}

h3 {
  margin: 20px ;
}
