<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to navbar</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <center>
        <h3> Welcome to Navbar</h3>
    </center>
    <div> <ul>
        <li>
            <a href="#"> Home</a>
        </li>
        <li> 
            <a href="#">Languages</a>
            <ul class="dropdown">
                <li> <a href="#"> HTML</a></li>
                <li> <a href="#"> CSS</a></li>
                <li> <a href="#"> JavaScript</a></li>
                <li> <a href="#"> Java</a></li>
            </ul>
        </li>
        <li> <a href="contactus.html"> contact us</a> </li>
        <li> <a href="about.html"> about us </a></li>
    </ul></div>


    
</body>
</html>